Jimmy Le
jl1415

testcases:

 1.
 	-OUTPUT: Invalid Number of Input && return 1
 2. " "
 	-OUTUPUT: No Tokens && return 0 (NOTHING IS PRINTED)
 3. " 1234 "
 	-OUTPUT: decimal "1234"
 4. " 0700 "
 	-OUTPUT: octal "0700"
 5. " 0x84 "
 	-OUTPUT: hexadecimal "0x84"
 6. " 3.141519e-10 "
 	-OUTPUT: float "3.141519e-10"
 7. " 0x84 1234 0700 "
 	-OUTPUT: hexadecimal "0x84"
 			 decimal "1234"
 			 octal "0700"
 8. " 0x84 0700 "
 	-OUTPUT: hexadecimal "0x84"
 			 octal "0700"
 9. " 0700 1234 3.141519e+10 "
 	-OUTPUT: octal "0700"
 			 decimal "1234"
 			 float "3.141519e+10"
10. " 1234 1225 0010 0xa "
	-OUTPUT: decimal "1234"
			 decimal "1225"
			 octal "0010"
			 hexadecimal "0xa"
11. " 0x7dB3 07123 1.1001e-12 "
	-OUTPUT: hexadecimal "0x7dB3"
			 octal "07123"
			 float "1.1001e-12"
12. " 0x46 1234 0x() "
	-OUTPUT: hexadecimal "0x46"
			 decimal "1234"
			 Error [0x29]
13. " () 0x2b "
	-OUTPUT: Error [0x28]
			 Error [0x29]
			 hexadecimal "0x2b"    
14. " 0 "
	-OUTPUT: decimal "0"
15. " abc () "
	-OUTPUT: Error "abc"
			 Error [0x28]
			 Error [0x29]